<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converter</title>
    <style>
        .converter{
            background-color: aquamarine;
        }
        h1{
            padding-top: 9vw;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', cursive ;
            color: darkmagenta;
            text-align: center;
            font-weight: 500;
            
        }
        .input1{
           padding-bottom: 8vw;
            display: flex;
            flex-direction: row;
            padding-left: 25vw;
            padding-top: 6vw;
            
        }
        .celsius{
            background-color: aliceblue;
            padding: 30px;
        }
        .fahrenheit{
            padding: 30px;
            background-color: aliceblue;
        }
        .kelvin{
            padding: 30px;
            background-color: aliceblue;
        }
        #btn{
            text-align: center;
            margin-left: 45vw;
            background-color: black;
            color: aqua;
            padding: 10px;
            margin-bottom: 3vw;
            font-size: 2.5vw;
            font-weight: bolder;
            border-radius: 5px;
        }
        @media screen and (max-width:1000px) 
        {  
        .input1{
            display:flex;
            flex-wrap: wrap;
           }
        #btn{
            margin-left: 37vw;
        }
        }
    </style>
    <script>
        
        function add(){
            let celbtn=document.getElementById("inputcel");
        let fahbtn=document.getElementById("inputfahren");
        let kelbtn=document.getElementById("inputkel");
        let btn=document.getElementById("btn")
        let ip=document.getElementsByClassName("input")
            for(let i=0;i<ip.length;i++)
            {
                let input=ip[i]
                console.log(input.name)   
                input.addEventListener("input",function(e){
                    console.log(e.target.name)
                   btn.addEventListener("click",function()
                   {
                    if(e.target.name=='celsius')
                    {
                            cel=celbtn.value; 
                            cel=Number(cel);
                            fah=(cel*1.8)+32;                      
                            document.getElementById('displayfah').innerHTML="Fahrenheit:"+fah;
                            kel=(cel+273.15);
                            document.getElementById('displaykel').innerHTML="Kelvin:"+kel;
                            document.getElementById('displaycel').innerHTML=" ";
                            document.getElementById('displaykel1').innerHTML=" ";
                            document.getElementById('displayfah1').innerHTML=" ";
                            document.getElementById('displaycel1').innerHTML=" ";
                            fahbtn.value=""
                            kelbtn.value="";
                    }
                    else if(e.target.name=='fahrenheit')
                    {
                            fah=fahbtn.value;
                            fah=Number(fah);
                            cel=(fah-32)*0.5555556;
                            celbtn.textContent=0;
                            document.getElementById('displaycel').innerHTML="Celcius:"+cel;
                            kel=0.556*(fah+459.67);                            
                            document.getElementById('displaykel1').innerHTML="Kelvin"+kel;
                            document.getElementById('displayfah').innerHTML=" ";
                            document.getElementById('displaykel').innerHTML=" ";
                            document.getElementById('displayfah1').innerHTML=" ";
                            document.getElementById('displaycel1').innerHTML=" ";
                            celbtn.value=""
                            kelbtn.value="";
                    }
                    else{
                            kel=kelbtn.value;
                            kel=Number(kel);
                            cel=kel-273.15;
                            celbtn.textContent=cel;
                            document.getElementById('displaycel1').innerHTML="Celcius:"+cel;          
                            fah=((kel-273.15)*1.8)+32;
                            fahbtn.textContent=fah;
                            document.getElementById('displayfah1').innerHTML="Fahrenheit:"+fah;
                            document.getElementById('displayfah').innerHTML=" ";
                            document.getElementById('displaykel').innerHTML=" ";
                            document.getElementById('displaycel').innerHTML=" ";
                            document.getElementById('displaykel1').innerHTML=" ";
                            fahbtn.value=""
                            celbtn.value=""
                    }
                   })
                })  
                
                            
        }
        }       
    
    </script>
</head>
<body>
    <div class="converter">
        <h1>Temperature Converter</h1>
        <div class="input1">
            <div class="celsius">
                <h2>Celsius</h2>
                <input type="text" onclick="add()" placeholder="Celsius" name="celsius" id="inputcel" class="input">
                <p><span id="displayfah"></span></p>
                <p><span id="displaykel"></span></p>        
            </div>
            <div class="fahrenheit">
                <h2>Fahrenheit</h2>
                <input type="text" onclick="add()" placeholder="Fahrenheit" name="fahrenheit" id="inputfahren" class="input">
                <p><span id="displaycel"></span></p>
                <p><span id="displaykel1"></span></p>
            </div>
            <div class="kelvin">
                <h2>Kelvin</h2>
                <input type="text" onclick="add()" placeholder="Kelvin" name="kelvin" id="inputkel" class="input">
                <p><span id="displaycel1"></span></p>
                <p><span id="displayfah1"></span></p>
            </div>
        </div>
        <button id="btn">Convert</button>
    </div>
</body>
</html>