<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .bg{
            padding: none;
        }
       .top{
        display: flex;
        flex-direction: row;
        background-color: skyblue;
        height: 6vw;
       }
       .top >h2{
        margin-top: .2vw;
        margin-left: 3vw;
        background: none;
        color: black;
        font-size:4vw ;
       }
       .menu a{
       margin-left: 2vw;
        float: left;
        display: block;
       margin-top: 1vw;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;         
       }
       a{
        text-decoration: none;
       }
       li {
        margin-top: 5px;
        display: inline;
        padding: 15px;
        padding-bottom: none;
       }
       .top>textarea{
        margin-top: 2vw;
        margin-left:3vw ;
        height: 1.5vw;
        width: 10vw;
        margin-right: 7vw;
       }
       
       .cnt{
        background-image: url(IMG-20221009-WA0000.jpg.jpg);
        background-size: 100% 100%;
        text-align: center;
        padding: none;
       }
       span{
        font-size: 3vw;
        color: black(255, 0, 60);
        font-family:fantasy;

       }
       span1{
        color: rgb(22, 21, 21);
        font-size: 2.5vw;
        
       }
    
      .cnt>button{
        background-color: red;
        color: white;
        padding: 10px;
        margin-left: 10vw;
        margin-top: 3vw;
        transition: width 2s,ease-in ;
       }
       button:hover{
        width: 150px;
       }
       .cnt>textarea{
        margin-left: 5vw;
        margin-top: 5vw;
        height: 1.5vw;
        width: 23vw;
        text-align:start;
       }
       h3{       
        font-size: x-large;
       }
       @keyframes example{
        from{
            color:grey
        }
        to {
            color: black;
            
        }
       }
       .coll{        
        margin-left: 2vw;      
        display: grid;
        grid-template-columns: repeat(3,1fr);
        animation-name: example;
        animation-duration: 4s;
        transition: width 2s,height 2s,tranform 2s;
        animation-iteration-count: infinite;
        animation-direction: normal;
       }
       .coll:hover{
        transition-timing-function: ease-in;
       }
    .coll>p,h1,h2{
        padding: 10px;
        border-radius: 5px;
        width:30vw;
        animation-name: example;
        animation-duration: 4s;
        transition-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: normal;
        height: 10vw;
        font-size: 2vw;
        color: grey;
        background-repeat: no-repeat;
        background-image: url("Images/Colosseum-Rome-Italy.webp");
        background-size: 100% 100%;
    }   
    .coll>h3,h4,h5{
        padding: 10px;
        border-radius: 5px;
        width:30vw;
        height: 10vw;
        animation-name: example;
        animation-duration: 4s;
        transition-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: normal;
        font-size: 2vw;
        color: grey;
        background-repeat: no-repeat;
        background-image: url("Images/Chichen_Itza_(3326547826).jpg");
        background-size: 100% 100%;
    }
    .coll>h3{
        background-image:url("Images/360-christ-superJumbo.jpg");
        background-size: 100% 100%;
    }
    .coll>h5{
        background-image: url("Images/1582495198456.png");
        background-size: 100% 100%;
    }
    .coll>h1{
        background-image: url("Images/taj-mahal-202004-1587656298-650x434.webp");
        background-size: 100% 100%;
    }
    .coll>h2{
        background-image: url("Images/Pyramids-at-Giza_4x3.avif");
        background-size: 100% 100%;
    }
    img{
        display: none;
    }
    .menu a:hover {
        background-color: #ddd;
        color: black;
    }
    @media screen and (max-width:700px ){
      .coll{
        display: flex;
        flex-direction: column;
        margin-left: 25vw;
      }
      .coll>p,h1,h2{
        width: 45vw;
        height: 35vw;
      }
      .coll>h3,h4,h5{
        width: 45vw;
        height: 35vw;
      }
    .menu a{
        display: none;
    };
    .menu>img:not(:first-child) 
    {
        display: none;
    }
    .menu>img 
    {
        float:right;
        display: block;
        width: 5vw;
        height: 3vw;
       
        margin-right: 25px;
    }
    .menu.responsive {position: relative;}
    .menu.responsive>img {
        position: relative;
        right: 0;
        top: 0;
    }
    .menu.responsive a {
    float: none;
    display: block;
    text-align: left;
    background-color: aqua;
    }
    .cnt>textarea{
        height: 3vw;
    }
    .top>textarea{
        height: 3vw;
        width: 14vw;
    }
    }
    #title{
        animation: none;
    }
    </style>
    <script>
       /* let menu=document.getElementById("menu")
        let bar=document.getElementById("bar")
       bar.addEventListener("click",()=>{
        if(menu.classList.contains('none'))
        {
            menu.classList.remove('none');
        }
        else{
            menu.classList.add('none')
        }
       })*/
       function fun() {
        var x = document.getElementById("menu");
        if (x.className === "menu") {
            x.className += " responsive";
        } else {
            x.className = "menu";
        }
        }
    </script>
</head>
<body>
    <div class="bg">
    <div class="top">
    <h2 id="title"><b>Bridge</b></h2>
    <textarea name="searchbar" placeholder="Search.." ></textarea>
    <div class="menu" id="menu">  
        <img  id="bar" onclick="fun()" src="Images/Menu.png" alt="">  
        <li><a href="#">Discover</a></li>
        <li><a href="#">Publish trip</a></li>
        <li><a href="#">Submit blog</a> </li>
        <li><a href="#">How it works</a></li>       
    
</div>
</div>

<div class="cnt">
    <p><span>THE GLOBAL TRAVEL COMMUNITY</span></p>
    <p><span1>Discover trips Shared by Real Travellers</span1></p>
    <button>Share your Trip</button><br>
    <textarea name="searchbar" placeholder="Search.." ></textarea>
</div>
</div>
    <h3>Our Collections</h3>
    <div class="coll">
        <p>Colosseum-RomeItaly</p>
        <h1>Taj Mahal-INDIA</h1>
        <h2>Pyramid-Egypt</h2>
        <h3>Christ-The Redeemer,Brazil</h3>
        <h4>Temple of Kukucan,Mexico</h4>
        <h5>Great Wall,China</h5>
    </div>
</body>
</html>